# AgendaApp

./: .firebaserc  .gitignore  GUIA_USO_UX_UI.md  IMPLEMENTACION_UX_UI_COMPLETA.md  README.md  README_ROLES.md  REFACTORING_README.md  SOLUCION_PERMISOS.md  UX_UI_IMPROVEMENTS.md  firebase.json  firestore.rules  local.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pubspec.yaml
.github/workflows/: deploy.yml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/daspix/agendaapp/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
dataconnect/: dataconnect.yaml
functions/: package.json  tsconfig.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
lib/: firebase_options.dart  main.dart
lib/core/config/: app.dart  app_router.dart
lib/core/constants/: app_constants.dart
lib/core/design/: app_design_system.dart
lib/core/models/: user_model.dart
lib/core/providers/: auth_provider.dart
lib/core/services/: auth_service.dart  auth_service_new.dart  local_notifications_service.dart  user_service.dart
lib/core/widgets/: app_widgets.dart  enhanced_ui_components.dart
lib/examples/: ui_components_examples.dart
lib/features/auth/: auth_service.dart  login_screen.dart  role_selection_screen.dart
lib/features/auth/presentation/: enhanced_login_screen.dart  enhanced_register_screen.dart
lib/features/auth/presentation/screens/: login_screen.dart  role_selection_screen.dart
lib/features/booking/data/: appointment_repository.dart
lib/features/dashboard/: main_dashboard.dart  permission_demo.dart  role_switcher.dart  user_dashboard.dart  worker_dashboard.dart
lib/features/dashboard/presentation/: enhanced_dashboard_screen.dart
lib/features/dashboard/presentation/screens/: main_dashboard.dart  permission_demo.dart  role_switcher.dart  user_dashboard.dart  worker_dashboard.dart
lib/features/notifications/: local_notifications.dart
lib/src/: main.dart
lib/src/app/: app.dart  dependencies.dart  router.dart
lib/src/features/admin/presentation/screens/: admin_dashboard_screen.dart
lib/src/features/auth/presentation/providers/: auth_providers.dart
lib/src/features/auth/presentation/screens/: login_screen.dart  reset_password_screen.dart  splash_screen.dart
lib/src/features/auth/presentation/widgets/: google_sign_in_button.dart
lib/src/models/: user_model.g.dart
lib/src/services/: user_service.dart
old_auth_version/: role_selection_screen.dart
web/: index.html
(+3 files in other folders)
